<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Nashta REST API</title>
</head>

<body>
  <div class="container mt-4">
    <h1>Nashta REST API</h1>
    <p>Source code <a href="https://gitlab.com/pisckipratama/nashta-backend" target="_blank">Gitlab</a>. This Application
      was build by <a href="https://www.linkedin.com/in/pisckipratama/" target="_blank">Piscki F. Pratama</a></p>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Method</th>
          <th scope="col">URL</th>
          <th scope="col">Parameter</th>
          <th scope="col">Body</th>
          <th scope="col">Token</th>
          <th scope="col">Function</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">POST</th>
          <td>/api/v1/user</td>
          <td>-</td>
          <td>username, password</td>
          <td>No</td>
          <td>Login user and get a token.</td>
        </tr>
        <tr>
          <th scope="row">GET</th>
          <td>/api/v1/mahasiswa</td>
          <td>-</td>
          <td>-</td>
          <td>Yes</td>
          <td>Retrive all subject and score of mahasiswa.</td>
        </tr>
        <tr>
          <th scope="row">GET</th>
          <td>/api/v1/mahasiswa/average</td>
          <td>-</td>
          <td>-</td>
          <td>Yes</td>
          <td>Retrive average score of each mahasiswa.</td>
        </tr>
        <tr>
          <th scope="row">POST</th>
          <td>/api/v1/mahasiswa</td>
          <td>-</td>
          <td>nama, matakuliah, nilai, keterangan</td>
          <td>Yes</td>
          <td>Add score of mahasiswa.</td>
        </tr>
        <tr>
          <th scope="row">PUT</th>
          <td>/api/v1/mahasiswa/:id</td>
          <td>id</td>
          <td>nama, matakuliah, nilai, keterangan</td>
          <td>Yes</td>
          <td>Update existing score of mahasiswa.</td>
        </tr>
        <tr>
          <th scope="row">DELETE</th>
          <td>/api/v1/mahasiswa/:id</td>
          <td>id</td>
          <td>-</td>
          <td>Yes</td>
          <td>Delete existing score of mahasiswa.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>